# dotnet-temp

./: EMSCA.sln  MoveScaffoldings.ps1
Core/: Core.csproj
EMSCA.Application/: EMSCA.Application.csproj  ServiceExtensions.cs
EMSCA.Application/Common/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs  SystemExceptions.cs
EMSCA.Application/DTOs/: VendorDTO.cs
EMSCA.Application/Repository/: IBaseRepository.cs
EMSCA.Domain/Common/: BaseEntity.cs
EMSCA.Domain/CustomEntities/: CustomResponse.cs  ErrorContext.cs  PartialModel.cs
EMSCA.Domain/Entities/: Accountdetail.cs  Approval.cs  ApprovalConfiguration.cs  ApprovalConfigurationDetail.cs  ApprovalDetail.cs  Area.cs  City.cs  Company.cs  Country.cs  Customer.cs  CustomerBillingDetail.cs  Department.cs  Documentdetail.cs  Driver.cs  Employee.cs  EmployeeDocumentDetail.cs  Event.cs  EventCategory.cs  EventDocumentDetail.cs  EventEntry.cs  EventEntryDetail.cs  EventEntryLog.cs  EventTermsCondition.cs  Function.cs  FunctionRoleMap.cs  Gate.cs  GateDetail.cs  Instruction.cs  LoginHistory.cs  Material.cs  MaterialCategory.cs  MaterialSubCategory.cs  MaterialType.cs  Metadata.cs  NumberingSchema.cs  NumberingSchemaSearchView.cs  Plant.cs  Role.cs  RoleWiseScreenMappingView.cs  Route.cs  (+39 more)
EMSCA.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs
EMSCA.Infrastructure/: EMSCA.Infrastructure.csproj
EMSCA.Infrastructure/Context/: DbContextHelper.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs  SqlServerConnectionFactory.cs
EMSCA.Infrastructure/Context/DapperContext/: DapperContext.cs  IDapperContext.cs
EMSCA.Infrastructure/Data/: EntityContextBase.cs  IEntityContext.cs
EMSCA.Infrastructure/HelperInterfaces/: IEntityFrameworkUow.cs  IEntityFrameworkUowBase.cs  IEntityFrameworkUowProvider.cs  IRepositoryInjection.cs
EMSCA.Infrastructure/Models/: Accountdetail.cs  Documentdetail.cs  Metadata.cs  Vendor.cs
EMSCA.Infrastructure/Repositories/: BaseRepository.cs  EntityRepositoryBase.cs  GenericEntityRepository.cs
EMSCA.Infrastructure/UnitOfWork/: UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
EMSCA.WebAPI/: EMSCA.WebAPI.csproj  Program.cs  appsettings.json
EMSCA.WebAPI/Controllers/: VendorController.cs
EMSCA.WebAPI/Controllers/Base/: BaseController.cs
EMSCA.WebAPI/Extensions/: CorsPolicyExtensions.cs  ServiceExtensions.cs
EMSCA.WebAPI/Interfaces/: IVendorService.cs
EMSCA.WebAPI/Services/FileuploadService/: FileUploadService.cs
